<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Space Invaders</title>
		<script src="spritesheet.js" defer></script>
		<script src="entity.js" defer></script>
		<script src="powerup.js" defer></script>
		<script src="life.js" defer></script>
		<script src="bullet.js" defer></script>
		<script src="ship.js" defer></script>
		<script src="red.js" defer></script>
		<script src="green.js" defer></script>
		<script src="yellow.js" defer></script>
		<script src="blue.js" defer></script>
		<script src="level.js" defer></script>
		<script src="animations.js" defer></script>
		<style>
			@font-face {
				font-family: 'Pixel';
				src: url('./assets/Pixel-Regular.ttf') format('truetype');
			}
			body {
				height: 100%; margin: 0;
			}
			canvas {
				display: block;
				background: url("./assets/background1.gif");
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<canvas></canvas>
	</body>
</html>